#BlueJ package file
dependency1.from=Principalparquea
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principalparquea
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Principalparquea
dependency3.to=Karro
dependency3.type=UsesDependency
dependency4.from=Principalparquea
dependency4.to=Moto
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=541
package.editor.x=325
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Karro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=400
target2.height=70
target2.name=Moto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=330
target3.height=70
target3.name=Principalparquea
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=70
target5.name=Sensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=120
